{
  "compilerOptions": {
    // если сборка с помощью typescript, то куда будет сделана сборка
    "outDir": "./dist/",
    // не дает исп. any
    "noImplicitAny": true,
    // указываем модульную систему
    "module": "ESNext",
    // во что компилируем
    "target": "ES6",
    // позволяет использовать jsx (если указать react-jsx, то не нужно в каждый файл импортить React) + Нажать комбинацию
    // клавиш "CTRL + Shift + P", в палитре команд ввести "typescript version" и выбрать "Использовать версию рабочей
    // области" ("Use workspace version")
    "jsx": "preserve",
    // компилятор обрабатывает не только .ts, но и .js
    "allowJs": true,
    // включаем строгий режим
    "strict": true,
    // второе значение "classic", но по ум. "node"
    "moduleResolution": "node",
    // для абсолютных импортов (без соплей)
    "baseUrl": ".",
    // добавляем алиасы для абсолютных импортов
    "paths": {
      "@/*": ["./src/*"]
    },
    // для использования привычных импортов (вместо commonjs(require()))
    "esModuleInterop": true,
    // для использования привычных default импортов (вместо import * as ...)
    "allowSyntheticDefaultImports": true,
    // позволяет выносить типы тайпскрипта в отдельные модули, чтоб упростить сборку бейблом (при этом типы нужно будет экспортить как export type {} from "...). Обязательное поле при использовании esbuild !!!
    "isolatedModules": true,
    // чтоб сработал автокомплит для модулей
    "plugins": [
      { "name": "next" },
      { "name": "typescript-plugin-css-modules" }
    ],
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "incremental": true
  },
  // чтоб при сборке не ругался на импорты
  "ts-node": { "compilerOptions": { "module": "CommonJS" } },
  "include": [
    "next-env.d.ts",
    "./src/app-fsd/types/global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "./configs/jest/setupTests.ts",
    "./src/shared/config/storybook/Storybook.ts",
    "build-next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
